o.txt

##########################
##########################
##########################
##########################
##########################
##########A###############
##########B###############
##########D###############
##########O###############
##########M###############
##########E###############
##########N###############
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################

FkV ABDOMEN
