o.txt

ABDICATE##################
B#########################
D#########################
O#########################
M#########################
E########ABDICATE#########
N#########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################
##########################

AaH ABDICATE
AaV ABDOMEN
FjH ABDICATE
